quarkus.swagger-ui.always-include=true

org.redhat.appdev.PredictFraud/mp-rest/url=http://fraud-detect-classifier-fraud-detect-classifier-fraud-demo-dev.apps.cluster-acfe.acfe.example.opentlc.com/
org.redhat.appdev.PredictFraud/mp-rest/scope=javax.enterprise.context.ApplicationScoped

#kafka.bootstrap.servers=appdev-kafka-cluster-kafka-bootstrap-appdev-aiml-demo.apps.cluster-acfe.acfe.example.opentlc.com:443
#kafka.security.protocol=SSL
#kafka.ssl.truststore.location=src/main/resources/truststore.jks
#kafka.ssl.truststore.password=password

kafka.bootstrap.servers=localhost:9092


# from html form to decison maker
mp.messaging.outgoing.out-transactions.connector=smallrye-kafka
mp.messaging.outgoing.out-transactions.topic=transactions
mp.messaging.outgoing.out-transactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#  to decison maker
mp.messaging.incoming.transactions.connector=smallrye-kafka
mp.messaging.incoming.transactions.topic=transactions
mp.messaging.incoming.transactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transactions.group.id=transactionsgroup

#  from decison maker manual transaction
mp.messaging.outgoing.manualmodedecisions.connector=smallrye-kafka
mp.messaging.outgoing.manualmodedecisions.topic=manualmode
mp.messaging.outgoing.manualmodedecisions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#  from decison maker auto transaction
mp.messaging.outgoing.automodedecisions.connector=smallrye-kafka
mp.messaging.outgoing.automodedecisions.topic=automode
mp.messaging.outgoing.automodedecisions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#  from decison maker non fraud transaction
mp.messaging.outgoing.nonfraudtransactions.connector=smallrye-kafka
mp.messaging.outgoing.nonfraudtransactions.topic=notfraudtrx
mp.messaging.outgoing.nonfraudtransactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#  from decison maker to html
#mp.messaging.incoming.automodetable.connector=smallrye-kafka
#mp.messaging.incoming.automodetable.topic=automode
#mp.messaging.incoming.automodetable.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.automodetable.group.id=automodegroup

#  from decison maker to html
#mp.messaging.incoming.manualmodetable.connector=smallrye-kafka
#mp.messaging.incoming.manualmodetable.topic=manualmode
#mp.messaging.incoming.manualmodetable.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.manualmodetable.group.id=manualmodegroup
# uncomment below line if you don't want to use cloud event payload format
#kogito.messaging.as-cloudevents=false

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g
quarkus.http.test-port=9081